# RoutineAlarm

./: .gitignore  README.md  RoutineAlarm.sln
RoutineAlarm/: AlarmDetails.Designer.cs  AlarmDetails.cs  AlarmDetails.resx  AlarmTask.cs  AlarmingConfiguration.cs  ListViewExtender.cs  Program.cs  RoutineAlarm.Designer.cs  RoutineAlarm.cs  RoutineAlarm.csproj  RoutineAlarm.resx
RoutineAlarm/Properties/: Resources.Designer.cs
deliveries/RoutineAlarm_v1.1/: readme.txt
deliveries/RoutineAlarm_v1.1/installation/x86/Release/net8.0-windows/: RoutineAlarm.deps.json
deployment/config/: alarm_tasks.txt  alarm_tasks_bk.txt
deployment/installation/: auto_install.bat
